<!DOCTYPE html>
<html>
<head>
    <title>msgr</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to fetch and update the messages
            function updateMessages() {
                $.ajax({
                    url: "/api/get/raw",
                    type: "GET",
                    dataType: "text",
                    success: function(data) {
                        $("#messages").html(data);
                      // Scroll to bottom
                        window.scrollTo(0, document.body.scrollHeight);
                    }
                });
            }

            // Update messages initially
            updateMessages();

            // Set interval to update messages every 1 second
            setInterval(function() {
                updateMessages();
            }, 1000);
        });
    </script>
    <style>
        body {
            background-color: #1C2333;
            overflow-x:wrap;
        }

        #messages {
            margin-top:5.17em;
            color: #F5F9FC;
            word-break:break-all;
        }
        #TimeWarning {
          color:#ff0000;
        }
        h3, h4, #TimeWarning, #HowToDeleteMessages {
        }
        .TW {
          color:red;
          font-weight:bold;
        }
        .HTDM {
          color: #A18A1A;
          font-size:1.17em;
          font-weight:bolder;
        }
        .info {
          background-color: #3C445C;
          color: #CCD1D9;
          font-weight: bold;
          border-radius:5px;
        }
        header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #1C2333;
          z-index: 9999;
          margin-bottom:0px;
        }
        a {
          color:blue
        }
    </style>
</head>
<body>
<center>
  <header><b class="HTDM">Hi welcome to the chatroom, please be sure to checkout the <a href="/info">info</a> page</b><br>
<u style="color:white;">if the owner sent a message it than the username would look like this:</u> <b style="color:gold;">gabrielzv1233 &#x2713;</b><br>
<b class="TW">Time is shown as the time of the server</b><br>
<!--button class="info" onclick="window.open('/info', '_blank');">Info Page</button--></header>
</center>
<div id="messages"></div>
</body>
</html>